# CS371p: Object-Oriented Programming Life Repo

* Name: Christopher Lawson

* EID: cal4555

* GitLab ID: lawsonsirhc

* HackerRank ID: lawsonsirhc

* Git SHA: 
92238c13a7145f35bbdd0dd407d754ae79bcd92a

* GitLab Pipelines: 
https://gitlab.com/lawsonsirhc/cs371p-life/-/pipelines

* Estimated completion time: 40 hrs

* Actual completion time: 30 hrs

* Comments: (any additional comments you have)